[
    { "keys": ["f3"], "command": "find_selected_next", "args": { "alt": "last_search" } },
    { "keys": ["shift+f3"], "command": "find_selected_previous", "args": { "alt": "last_search" } },
    { "keys": ["super+f3"], "command": "find_selected_next", "args": { "alt": "clipboard" } },
    { "keys": ["super+shift+f3"], "command": "find_selected_previous", "args": { "alt": "clipboard" } }
]
